{
  "name": "FF14 Lv100 Guide",
  "short_name": "FF14 Guide",
  "description": "A compact FF14 Lv100 gear and guide app.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07111c",
  "theme_color": "#132a3d",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
